
important link:
https://youtu.be/5pdidIl5HK8
---------------------------------------------------------------------
.my-header{
    @apply sm:max-w-xl md:max-w-full lg:max-w-screen-xl mx-auto  px-4 py-16 md:px-24 lg:px-8 lg:py-20
----------------------------------------------------------------------

 .my-container{
  @apply   sm:max-w-xl md:max-w-full lg:max-w-screen-xl mxauto  px-4 py-16 md:px-24 lg:px-8 lg:py-20
  }
---------------------------------------------------------------------
.gird-box{
    @apply grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8
  }
----------------------------------------------------------------------

.btn-primary{
    @apply  font-medium  transition duration-200  shadow-md  md:mb-0  px-4 py-2 md:px-8 md:py-3 m-2 text-lg rounded-full border-transparent border-2  text-gray-700 hover:bg-cyan-400 bg-cyan-200
  }

 .btn-second{
  @apply inline-flex items-center h-12 px-6 mb-3 font-medium text-white transition duration-200 rounded shadow-md  md:mb-0 bg-blue-400 hover:bg-blue-700
}

 .btn-outlined{
    @apply  font-medium  transition duration-200  shadow-md  md:mb-0  px-4 py-2 md:px-8 md:py-3 m-2 text-lg rounded-full  text-gray-700 hover:bg-cyan-400 hover:border-transparent border-2 border-cyan-200
  }
--------------------------------------------------------------------

link activation : 
 
.active{
    @apply font-medium tracking-wide text-cyan-600 transition-colors duration-200
  }
  
  .default{
    @apply font-medium tracking-wide text-gray-700 transition-colors duration-200 hover:text-cyan-600
  }
----------------------------------------------------------------------

---------------------------------------------------------------------
tailwind css properties:

* tracking-
* leading-
* inline-flex-
* transition-colors-
* duration-
* over-flow-
* object-cover-
* bg-opacity-
*