

import React from "react";

const Spinner = () => {
  return (
    <div>
      <div class="fixed inset-0 z-50 flex items-center justify-center">
        <div class="absolute inset-0 bg-gray-700 opacity-75"></div>
        <div class="bg-white p-5 rounded-lg shadow-lg">
          <div class="flex items-center justify-center mb-4">
            <div class="w-10 h-10 border-4 border-blue-600 rounded-full animate-spin"></div>
          </div>
          <div class="text-gray-800 text-center">
            <p class="font-bold">Loading</p>
            <p>Please wait a moment...</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Spinner;

